.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
border-radius: 4px;
flex-wrap: wrap;
max-width: 300px;
transition: background-color 0.5s;
overflow: hidden;
}

.card span{
    font-weight: bold;
}

.card:hover{
    background-color: rgb(44, 44, 44);
    color: white;
}

.card:hover span{
    font-weight: bolder;
    color: rgb(250, 29, 29);
}


.card img{
    max-width: 300px;
    transition: transform 0.8s ease-in-out;
}

.card:hover img{
    transform: scale(1.1,1.1);
}

.card:hover .titulo-bloco {
    color: var(--red-link);
}

.textos-bloco{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.titulo-bloco{
font-family: var(--montserrat);
font-weight:900;
font-size: 16px;
line-height: 24px;
/* or 109% */

display: flex;
align-items: center;
letter-spacing: 1.5px;
color: var(--red);
}

.texto-bloco{
    font-family: var(--roboto);
    line-height: normal;
    font-size: 14px;
}


@media screen and (max-width:480px) {
    .card{
        max-width: 100%;
    }

    .card img{
        max-width: 100%;

    }
    
}